# rdf4j

./: jfr-template.jfc
core/model/: pom.xml
core/model/src/main/java/org/eclipse/rdf4j/: IsolationLevel.java  IsolationLevels.java
core/model/src/main/java/org/eclipse/rdf4j/model/datatypes/: ComplexDatatypeUtil.java
core/model/src/main/java/org/eclipse/rdf4j/model/vocabulary/: CDT.java
core/model/src/test/java/org/eclipse/rdf4j/model/datatypes/: ComplexDatatypeUtilTest.java
core/sail/: pom.xml
core/sail/elasticsearch-store/: pom.xml
core/sail/readonly/: pom.xml
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/: MemNamespaceStore.java  ReadOnlyBackendFactoryInterface.java  ReadOnlyBackendInterface.java  ReadOnlyConnection.java  ReadOnlySailSource.java  ReadOnlySailStore.java  ReadOnlyStore.java
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/backend/: ComparingIterator.java  ReadOnlyBackend.java
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/backend/arraylist/: CollectionReadOnlyBackend.java  CollectionReadOnlyBackendFactory.java
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/backend/bplus/: BPlusReadOnlyBackend.java  BPlusTreeReadOnlyBackendFactory.java  BplusTree.java  IterableThatCouldNeedFurtherFiltering.java  ListIterable.java  PartialStatement.java
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/backend/bplus/comparators/: OPSCComparator.java  PSOCComparator.java  SPOCComparator.java
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/backend/bplus/indexes/: Index.java  OPSIndex.java  PSOIndex.java  SPOIndex.java
core/sail/readonly/src/main/java/org/eclipse/rdf4j/sail/readonly/backend/linkedhashmodel/: LinkedHashModelReadOnlyBackend.java  LinkedHashModelReadOnlyBackendFactory.java
core/sail/readonly/src/test/java/: Temp.java
core/sail/readonly/src/test/java/org/eclipse/rdf4j/sail/readonly/: IndexingBenchmark.java  QueryBenchmark.java  ReadOnlySailTest.java
core/sail/readonly/src/test/java/org/eclipse/rdf4j/sail/readonly/backend/bplus/: BplusTreeTest.java
core/sail/readonly/src/test/resources/benchmarkFiles/: query1.qr  query2.qr  query3.qr
core/sail/shacl/: pom.xml
(+6 files in other folders)
