<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-sail</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>readonly</artifactId>

	<name>RDF4J: MemoryStore Read Only B+ tree</name>
	<description>Sail implementation that stores data in main memory, optionally using a dump-restore file for persistence.</description>

	<dependencies>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdf4j-sail-extensible-store</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>com.github.siom79.japicmp</groupId>-->
<!--				<artifactId>japicmp-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
